<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watchlist Application</title>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            margin: 5px, 0;
            padding: 0;
        }

        .action {
            color: red;
        }

        .comedy {
            color: yellow;
        }

        .drama {
            color: blue;
        }

        .watched {
            color: gray;
            text-decoration: line-through;
        }

        h1{
            color: red;

        }

        body{
            background-color: rgb(4, 10, 58);
        }
        input{
            padding: 20px;
            margin-top: 10px;
            width: 50%;
            border-radius: 5px;
            
        }
        button{
            padding: 10px;
            margin-top: 30px;
            border-radius: 5px;
            background-color: rgb(8, 141, 146);
            color: white;
            font-weight: bold;     

        }

        .container{
            padding-top: 50px;
            padding-bottom: 20px;
            text-align: center;
            border: 1px solid;
            width:35%;
            height: 350px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 8px 6px 10px rgb(89, 115, 187);
            &:hover{
                background-color: rgb(255, 174, 127);
                color: white;
            }
        }


    </style>
</head>

<body>
    <div class="container">
    <h1>Movie Watchlist Application</h1>

    <input type="text" id="movie" placeholder="Enter the movie title" required> <br>
    <input type="number" id="genre" placeholder="Enter the genre in between 1 and 3" required><br>
    <button onclick="addMovie()">Add Movie</button>
    <ul id="movieList"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>